<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="letters">
      <div class="letter jumbled">
        A
      </div>
      <div class="letter jumbled">
        P
      </div>
      <div class="letter jumbled">
        I
      </div>
      <div class="letter jumbled">
        E
      </div>
      <div class="letter jumbled">
        P
      </div>
      <div class="letter jumbled">
        L
      </div>
      <div class="letter jumbled">
        E
      </div>
      <div class="letter jumbled">
        P
      </div>
      <div class="letter jumbled">
        N
      </div>
    </div>

    <div class="letters solution">
      <div class="letter unused"></div>
      <div class="letter unused"></div>
      <div class="letter unused"></div>
      <div class="letter unused"></div>
      <div class="letter unused"></div>
      <div class="letter unused"></div>
      <div class="letter unused"></div>
      <div class="letter unused"></div>
      <div class="letter unused"></div>
    </div>

    <div class="guesses"></div>

  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      min-height: 100vh;
      align-items: center;
    }

    .letters {
      display:flex;
      flex:1;
      align-items: center;
      justify-content: center;
    }

    .letter  {
      border:4px solid black;
      border-radius:5px;
      margin:1rem;
      font-size: 1.5rem;
      padding:1rem .5rem;
      transition:all .07s;
      width:100px;
      text-align: center;
      color:white;
      background:rgba(0,0,0,0.4);
      text-shadow:0 0 5px black;
      display: block;
      font-size: 40px;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin: 50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform:rotate(90deg);
      transition:all .2s;
      transition-timing-function: cubic-bezier(0.42, 0, 0.79, 1.3)
    }

    .hour-hand {
      width: 25%;
      left: 25%;
    }

    .min-hand {
      width: 37.5%;
      left: 12.5%;
    }

    .guesses {
      font-size: xx-large;
      color: white;
      margin-top: 50px;
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand')
  const startTime = new Date();
  const originalWord = getAvailableLetters();

  function setDate() {
    const now = new Date();

    const seconds = (now - startTime)/1000;
    if(seconds > 31) return;
    var secondsDeg = 90 + (seconds * 6);
    if(secondsDeg > 270) secondsDeg = 270;
    secondHand.style.transform = `rotate(${secondsDeg}deg)`;
  };

  setInterval(setDate, 1000);

  function resetJumbledWord() {
    const elements = document.querySelectorAll('.jumbled')
    elements.forEach(function(element, i) {
      element.innerText = originalWord[i];
    })
  };

  function getAvailableLetters() {
    var availableLetters = new Array;
    const elements = document.querySelectorAll('.jumbled');
    elements.forEach(element => availableLetters.push(element.innerText));
    return availableLetters;
  };

  function logGuessedWord() {
    const guesses = document.querySelector('.guesses')
    var solution = "";
    const solutionElements = document.querySelectorAll('.solved');
    if(solutionElements.length == 0) return; // return if there is no solution given
    solutionElements.forEach(element => solution += element.innerText);
    if(guesses.innerHTML){
      guesses.innerHTML += ", ";
    }
    guesses.innerHTML += solution
  };

  function clearSolution() {
    const solutionElements = document.querySelector('.solution').getElementsByTagName('div');
    const solutionElementsArr = Array.prototype.slice.call( solutionElements )
    solutionElementsArr.forEach(function(element) {
      element.innerText = "";
      element.classList.add('unused');
      element.classList.remove('solved');
    });
  };

  function replaceJumbledLetter(letter) {
    var indices = new Array;
    for (var i = 0; i < originalWord.length; i++) {
      if(originalWord[i] == letter) {
        indices.push(i);
      }
    }
    jumbledElements = document.querySelectorAll('.jumbled');
    var breaker = false;
    for (var i = 0; i < indices.length; i++) {
      if(jumbledElements[indices[i]].innerText == 0) {
        jumbledElements[indices[i]].innerText = letter;
        break;
      };
    };
  };

  function keyPressed(e) {
    if(e.key == "Enter"){
      logGuessedWord();
      clearSolution();
      resetJumbledWord();
    }
    else if(e.key == "Backspace"){
      const allSolvedLetters = document.querySelectorAll('.solved');
      if(allSolvedLetters.length == 0) return; // return if no solved letters yet
      const lastSolvedLetter = allSolvedLetters[allSolvedLetters.length - 1];
      replaceJumbledLetter(lastSolvedLetter.innerText);
      lastSolvedLetter.innerText = "";
      lastSolvedLetter.classList.remove('solved');
      lastSolvedLetter.classList.add('unused');
    }
    else {
      addLetterToWord(e);
    };
  };

  function addLetterToWord(e) {
    if(getAvailableLetters().includes(e.key.toUpperCase()) == false) return; // return if letter not available

    const allLetterElements = document.querySelectorAll('.jumbled');
    for (var i = 0; i < allLetterElements.length; i++) {
      if (allLetterElements[i].innerText == e.key.toUpperCase()) {
        found = allLetterElements[i];
        break;
      }
    }

    found.innerText = "";

    const nextUnusedLetter = document.querySelector('.unused');
    if(!nextUnusedLetter) return; // return if no unused letters available

    nextUnusedLetter.innerText = e.key.toUpperCase();
    nextUnusedLetter.classList.remove('unused');
    nextUnusedLetter.classList.add('solved');
  }

  window.addEventListener('keydown', keyPressed);


  </script>
</body>
</html>
